language: ruby

dist: precise # due OpenJDK 7
jdk:
  - openjdk8
  - openjdk11
  - openjdk15

rvm:
  - jruby-9.2.19.0
  - jruby-9.3.1.0

before_install:
  - unset _JAVA_OPTIONS
  - unset JRUBY_OPTS
  - rvm @default,@global do gem uninstall bundler -a -x -I || true
  - gem install bundler -v "~>2.2.28"

install: if [[ "$BUNDLE_INSTALL" != 0 ]]; then jruby -S bundle install; else true; fi

before_script:
  - if [[ "$BUNDLE_INSTALL" != 0 ]]; then jruby -rbundler/setup -S rake test_prepare; else true; fi
  #- export JRUBY_OPTS="-Xjit.threshold=0"
script: jruby -rbundler/setup -S rake test

matrix:
  fast_finish: true
  allow_failures:
    - rvm: jruby-head
    - script: jruby -rbundler/setup -S rake integration:install integration:test
  include:
    - jdk: openjdk8
      rvm: jruby-9.1.13.0
    - jdk: oraclejdk8
      rvm: jruby-9.1.17.0
    - jdk: openjdk11
      rvm: jruby-head
    - jdk: openjdk11
      rvm: jruby-9.2.12.0
    #
#    - jdk: openjdk8
#      rvm: jruby-9.1.17.0
#      env: BUNDLE_INSTALL=0
#      script: mvn verify -P test
#    - jdk: oraclejdk8
#      rvm: jruby-9.2.12.0
#      env: BUNDLE_INSTALL=0
#      script: mvn verify -P test
    #
    - jdk: openjdk8
      rvm: jruby-9.1.17.0
      script: jruby -rbundler/setup -S rake integration:install integration:test
    - jdk: oraclejdk11
      rvm: jruby-9.2.12.0
      script: jruby -rbundler/setup -S rake integration:install integration:test
notifications:
  irc:
    channels:
      - "irc.freenode.org#jruby"
    on_success: change
    template:
      - "%{repository} (%{branch}:%{commit} by %{author}): %{message} (%{build_url})"
    skip_join: true

cache:
  directories:
  - $HOME/.m2
